<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zoe's Corner</title>

	<style>
		@font-face {
			font-family: 'Montserrat';
			src: url('/assets/fonts/Montserrat/static/Montserrat-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-image: url('/assets/images/Background.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: 'Montserrat', sans-serif;
		}

		.card {
			display: flex;
			flex-direction: column;
			background-color: aliceblue;
			width: 40rem;
			margin: auto;
			border-radius: 12px;
		}

		.socials {
			display: flex;
			flex-direction: row;
		}

		a {
			padding: 15px;
		}

		.content {
			margin: 2rem;
		}

		.fun-image {
			border-radius: 12px;
		}

		.centered {
			margin: auto;
			width: fit-content;
		}

		/* Media Query for Mobile View */
		@media only screen and (max-width: 600px) {
			body {
				background-attachment: scroll;
			}

			.card {
				width: 90%; /* Adjust the width for smaller screens */
			}

			.content {
				margin: 1rem; /* Adjust margin for smaller screens */
			}

			.fun-image {
				border-radius: 12px;
				height: 60%;
				width: 100%;
			}
		}
	</style>
</head>
<body>

	<div class="card">
		<div class="content">
			<h1> Zoe's Corner is currently under reconstruction... </h1>
			<p> 
				Thanks for stopping by! I am currently reworking my website, but in the meantime, you can checkout my resume or socials!
			</p>

			<div class="centered">
				<img class="fun-image" src="/assets/images/searching-for-my-website.gif">
	
				<div class="socials centered">
					<a href="/files/Zoe_Bingham.pdf" download>
						<img height="32px" width="32px" src="/assets/images/icons/resume.png" alt="Zoe's Resume">
					</a>
					<a href="https://www.linkedin.com/in/zoe-bingham/">
						<img height="32px" width="32px" src="/assets/images/icons/linkedin.png" alt="Zoe's Linkedin">
					</a>
					<a href="mailto:zmb6893@g.rit.edu">
						<img height="32px" width="32px" src="/assets/images/icons/email.png" alt="Zoe's Email">
					</a>
				</div>
			</div>
			
		</div>
	</div>
	
</body>
</html>